[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 21 products, 9 sources, 19 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/com/papertrader/service/StockService.scala, ${BASE}/src/main/scala/com/papertrader/service/conf/routes/PapertraderRoutes.scala, ${BASE}/src/main/scala/com/papertrader/Main.scala, ${BASE}/src/main/scala/com/papertrader/service/conf/ApplicationConfig.scala, ${BASE}/src/main/scala/com/papertrader/service/models/GlobalQuote.scala, ${BASE}/src/main/scala/com/papertrader/service/conf/clients/HttpClient.scala, ${BASE}/src/main/scala/com/papertrader/service/Error.scala, ${BASE}/src/main/scala/com/papertrader/service/conf/clients/AlphaVantageStockClient.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(${BASE}/src/main/scala/am/Jokes.scala), changed = Set(${BASE}/src/main/scala/com/papertrader/service/conf/clients/AlphaVantageStockClient.scala, ${BASE}/src/main/scala/com/papertrader/service/models/GlobalQuote.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/am/Jokes.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/com/papertrader/service/conf/clients/AlphaVantageStockClient.scala, ${BASE}/src/main/scala/com/papertrader/service/models/GlobalQuote.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.papertrader.service.conf.clients.AlphaVantageStockClient, com.papertrader.service.models.GlobalQuote)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.papertrader.service.conf.clients.AlphaVantageStockClient, com.papertrader.service.models.GlobalQuote)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/com/papertrader/service/conf/clients/AlphaVantageStockClient.scala, ${BASE}/src/main/scala/com/papertrader/service/models/GlobalQuote.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.papertrader.service.conf.clients.AlphaVantageStockClient, com.papertrader.service.models.GlobalQuote[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.8.0:compile for Scala 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 485d4f52 for Scala compiler version 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:existentials[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:experimental.macros[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:higherKinds[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:adapted-args[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:constant[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:delayedinit-select[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:doc-detached[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:implicit-recursion[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:implicit-not-found[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:inaccessible[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:infer-any[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:missing-interpolator[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:nullary-unit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:option-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:package-object-classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:poly-implicit-overload[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:private-shadow[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:stars-align[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:strict-unsealed-patmat[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:type-parameter-shadow[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:-byname-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wdead-code[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wextra-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wnumeric-widen[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wvalue-discard[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:implicits[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:explicits[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:imports[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:locals[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:params[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:patvars[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:privates[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\kind-projector_2.13.10\0.13.2\kind-projector_2.13.10-0.13.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\olegpy\better-monadic-for_2.13\0.3.1\better-monadic-for_2.13-0.3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-ember-server_2.13\1.0.0-M38\http4s-ember-server_2.13-1.0.0-M38.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-ember-client_2.13\1.0.0-M38\http4s-ember-client_2.13-1.0.0-M38.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-circe_2.13\1.0.0-M38\http4s-circe_2.13-1.0.0-M38.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-dsl_2.13\1.0.0-M38\http4s-dsl_2.13-1.0.0-M38.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_2.13\0.14.3\circe-generic_2.13-0.14.3.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\pureconfig\pureconfig_2.13\0.17.1\pureconfig_2.13-0.17.1.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalameta\svm-subs_2.13\20.2.0\svm-subs_2.13-20.2.0.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-ember-core_2.13\1.0.0-M38\http4s-ember-core_2.13-1.0.0-M38.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-server_2.13\1.0.0-M38\http4s-server_2.13-1.0.0-M38.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\log4cats-slf4j_2.13\2.5.0\log4cats-slf4j_2.13-2.5.0.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-client_2.13\1.0.0-M38\http4s-client_2.13-1.0.0-M38.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\keypool_2.13\0.4.8\keypool_2.13-0.4.8.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-core_2.13\1.0.0-M38\http4s-core_2.13-1.0.0-M38.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-jawn_2.13\1.0.0-M38\http4s-jawn_2.13-1.0.0-M38.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.13\0.14.3\circe-core_2.13-0.14.3.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_2.13\0.14.3\circe-jawn_2.13-0.14.3.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.13\2.3.10\shapeless_2.13-2.3.10.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\pureconfig\pureconfig-core_2.13\0.17.1\pureconfig-core_2.13-0.17.1.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\pureconfig\pureconfig-generic_2.13\0.17.1\pureconfig-generic_2.13-0.17.1.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\log4cats-core_2.13\2.5.0\log4cats-core_2.13-2.5.0.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\hpack\1.0.2\hpack-1.0.2.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-crypto_2.13\0.2.4\http4s-crypto_2.13-0.2.4.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect_2.13\3.4.4\cats-effect_2.13-3.4.4.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.13\2.9.0\cats-core_2.13-2.9.0.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect-std_2.13\3.4.4\cats-effect-std_2.13-3.4.4.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\case-insensitive_2.13\1.3.0\case-insensitive_2.13-1.3.0.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-parse_2.13\0.3.8\cats-parse_2.13-0.3.8.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-core_2.13\3.3.0\fs2-core_2.13-3.3.0.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-io_2.13\3.3.0\fs2-io_2.13-3.3.0.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\comcast\ip4s-core_2.13\3.2.0\ip4s-core_2.13-3.2.0.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\literally_2.13\1.1.0\literally_2.13-1.1.0.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scodec\scodec-bits_2.13\1.1.34\scodec-bits_2.13-1.1.34.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\vault_2.13\3.5.0\vault_2.13-3.5.0.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\log4s\log4s_2.13\1.10.0\log4s_2.13-1.10.0.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-fs2_2.13\2.4.0\jawn-fs2_2.13-2.4.0.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-parser_2.13\1.4.0\jawn-parser_2.13-1.4.0.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.13\0.14.3\circe-numbers_2.13-0.14.3.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.1\config-1.4.1.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\pureconfig\pureconfig-generic-base_2.13\0.17.1\pureconfig-generic-base_2.13-0.17.1.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect-kernel_2.13\3.4.4\cats-effect-kernel_2.13-3.4.4.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.13\2.9.0\cats-kernel_2.13-2.9.0.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.10\scala-reflect-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.papertrader.service.models.GlobalQuote...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.papertrader.service.models.GlobalQuote[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.papertrader.service.models.GlobalQuote)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of com.papertrader.service.conf.clients.AlphaVantageStockClient: [UsedName(GlobalQuote,[Default]), UsedName(symbol,[Default]), UsedName(apply,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of com.papertrader.service.conf.routes.PapertraderRoutes: [UsedName(GlobalQuote,[Default]), UsedName(unapply,[Default]), UsedName(symbol,[Default]), UsedName(apply,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of com.papertrader.service.StockService: [UsedName(GlobalQuote,[Default]), UsedName(symbol,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.papertrader.service.models.GlobalQuote,ModifiedNames(changes = UsedName(low,[Default]), UsedName(curried,[Default]), UsedName(com;papertrader;service;models;GlobalQuote;init;,[Default]), UsedName(GlobalQuote,[Default]), UsedName(copy,[Default]), UsedName(compose,[Default]), UsedName(high,[Default]), UsedName(unapply,[Default]), UsedName(copy$default$3,[Default]), UsedName(price,[Default]), UsedName(name,[Default]), UsedName(tupled,[Default]), UsedName(copy$default$2,[Default]), UsedName(symbol,[Default]), UsedName(andThen,[Default]), UsedName(copy$default$4,[Default]), UsedName(apply,[Default]))) invalidates 4 classes due to The com.papertrader.service.models.GlobalQuote has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(low,[Default]), UsedName(curried,[Default]), UsedName(com;papertrader;service;models;GlobalQuote;init;,[Default]), UsedName(GlobalQuote,[Default]), UsedName(copy,[Default]), UsedName(compose,[Default]), UsedName(high,[Default]), UsedName(unapply,[Default]), UsedName(copy$default$3,[Default]), UsedName(price,[Default]), UsedName(name,[Default]), UsedName(tupled,[Default]), UsedName(copy$default$2,[Default]), UsedName(symbol,[Default]), UsedName(andThen,[Default]), UsedName(copy$default$4,[Default]), UsedName(apply,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(com.papertrader.service.models.GlobalQuote)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(com.papertrader.service.conf.clients.AlphaVantageStockClient, com.papertrader.service.conf.routes.PapertraderRoutes, com.papertrader.service.StockService)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.papertrader.service.models.Decoders...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.papertrader.service.models.Decoders[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.papertrader.service.models.Decoders)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following member ref dependencies of com.papertrader.service.models.Decoders are invalidated:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com.papertrader.service.conf.clients.AlphaVantageStockClient[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.papertrader.service.models.Decoders,ModifiedNames(changes = UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(decodeGlobalQuote,[Implicit]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(Decoders,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(notifyAll,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(synchronized,[Default]))) invalidates 2 classes due to The com.papertrader.service.models.Decoders has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(decodeGlobalQuote,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(com.papertrader.service.models.Decoders)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(com.papertrader.service.conf.clients.AlphaVantageStockClient)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com.papertrader.service.conf.routes.PapertraderRoutes[0m
[0m[[0m[0mdebug[0m] [0m[0m	com.papertrader.service.conf.clients.AlphaVantageStockClient[0m
[0m[[0m[0mdebug[0m] [0m[0m	com.papertrader.service.StockService[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.papertrader.service.conf.routes.PapertraderRoutes, com.papertrader.service.conf.clients.AlphaVantageStockClient, com.papertrader.service.StockService[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.papertrader.Main by com.papertrader.service.conf.routes.PapertraderRoutes[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.papertrader.service.StockService by com.papertrader.service.conf.clients.AlphaVantageStockClient[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(com.papertrader.service.conf.routes.PapertraderRoutes, com.papertrader.service.conf.clients.AlphaVantageStockClient, com.papertrader.service.StockService)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated classes: com.papertrader.service.conf.routes.PapertraderRoutes, com.papertrader.service.conf.clients.AlphaVantageStockClient, com.papertrader.service.StockService[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.4997538 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.papertrader.service.conf.routes.PapertraderRoutes, com.papertrader.service.conf.clients.AlphaVantageStockClient, com.papertrader.service.StockService[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 2[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.8.0:compile for Scala 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 40b5da1a for Scala compiler version 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:existentials[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:experimental.macros[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:higherKinds[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:adapted-args[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:constant[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:delayedinit-select[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:doc-detached[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:implicit-recursion[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:implicit-not-found[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:inaccessible[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:infer-any[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:missing-interpolator[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:nullary-unit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:option-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:package-object-classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:poly-implicit-overload[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:private-shadow[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:stars-align[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:strict-unsealed-patmat[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:type-parameter-shadow[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:-byname-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wdead-code[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wextra-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wnumeric-widen[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wvalue-discard[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:implicits[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:explicits[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:imports[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:locals[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:params[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:patvars[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:privates[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\kind-projector_2.13.10\0.13.2\kind-projector_2.13.10-0.13.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\olegpy\better-monadic-for_2.13\0.3.1\better-monadic-for_2.13-0.3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-ember-server_2.13\1.0.0-M38\http4s-ember-server_2.13-1.0.0-M38.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-ember-client_2.13\1.0.0-M38\http4s-ember-client_2.13-1.0.0-M38.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-circe_2.13\1.0.0-M38\http4s-circe_2.13-1.0.0-M38.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-dsl_2.13\1.0.0-M38\http4s-dsl_2.13-1.0.0-M38.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_2.13\0.14.3\circe-generic_2.13-0.14.3.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\pureconfig\pureconfig_2.13\0.17.1\pureconfig_2.13-0.17.1.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalameta\svm-subs_2.13\20.2.0\svm-subs_2.13-20.2.0.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-ember-core_2.13\1.0.0-M38\http4s-ember-core_2.13-1.0.0-M38.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-server_2.13\1.0.0-M38\http4s-server_2.13-1.0.0-M38.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\log4cats-slf4j_2.13\2.5.0\log4cats-slf4j_2.13-2.5.0.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-client_2.13\1.0.0-M38\http4s-client_2.13-1.0.0-M38.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\keypool_2.13\0.4.8\keypool_2.13-0.4.8.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-core_2.13\1.0.0-M38\http4s-core_2.13-1.0.0-M38.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-jawn_2.13\1.0.0-M38\http4s-jawn_2.13-1.0.0-M38.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.13\0.14.3\circe-core_2.13-0.14.3.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_2.13\0.14.3\circe-jawn_2.13-0.14.3.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.13\2.3.10\shapeless_2.13-2.3.10.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\pureconfig\pureconfig-core_2.13\0.17.1\pureconfig-core_2.13-0.17.1.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\pureconfig\pureconfig-generic_2.13\0.17.1\pureconfig-generic_2.13-0.17.1.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\log4cats-core_2.13\2.5.0\log4cats-core_2.13-2.5.0.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\hpack\1.0.2\hpack-1.0.2.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-crypto_2.13\0.2.4\http4s-crypto_2.13-0.2.4.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect_2.13\3.4.4\cats-effect_2.13-3.4.4.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.13\2.9.0\cats-core_2.13-2.9.0.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect-std_2.13\3.4.4\cats-effect-std_2.13-3.4.4.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\case-insensitive_2.13\1.3.0\case-insensitive_2.13-1.3.0.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-parse_2.13\0.3.8\cats-parse_2.13-0.3.8.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-core_2.13\3.3.0\fs2-core_2.13-3.3.0.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-io_2.13\3.3.0\fs2-io_2.13-3.3.0.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\comcast\ip4s-core_2.13\3.2.0\ip4s-core_2.13-3.2.0.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\literally_2.13\1.1.0\literally_2.13-1.1.0.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scodec\scodec-bits_2.13\1.1.34\scodec-bits_2.13-1.1.34.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\vault_2.13\3.5.0\vault_2.13-3.5.0.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\log4s\log4s_2.13\1.10.0\log4s_2.13-1.10.0.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-fs2_2.13\2.4.0\jawn-fs2_2.13-2.4.0.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-parser_2.13\1.4.0\jawn-parser_2.13-1.4.0.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.13\0.14.3\circe-numbers_2.13-0.14.3.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.1\config-1.4.1.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\pureconfig\pureconfig-generic-base_2.13\0.17.1\pureconfig-generic-base_2.13-0.17.1.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect-kernel_2.13\3.4.4\cats-effect-kernel_2.13-3.4.4.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.13\2.9.0\cats-kernel_2.13-2.9.0.jar;C:\Users\home\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.10\scala-reflect-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.5132477 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
