[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\home\Documents\paper-trading-service\target\scala-2.13\papertrader_2.13-0.0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\papertrader[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes\com\papertrader[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\papertrader\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes\com\papertrader\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\papertrader\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes\com\papertrader\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\papertrader\service[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes\com\papertrader\service[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\papertrader\service\conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes\com\papertrader\service\conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\papertrader\service\conf\ApplicationConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes\com\papertrader\service\conf\ApplicationConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\papertrader\service\conf\ApplicationConfig$anon$exportedReader$macro$16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes\com\papertrader\service\conf\ApplicationConfig$anon$exportedReader$macro$16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\papertrader\service\conf\ApplicationConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes\com\papertrader\service\conf\ApplicationConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\papertrader\service\conf\clients[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes\com\papertrader\service\conf\clients[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\papertrader\service\conf\clients\AlphaVantageStockClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes\com\papertrader\service\conf\clients\AlphaVantageStockClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\papertrader\service\conf\clients\AlphaVantageStockClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes\com\papertrader\service\conf\clients\AlphaVantageStockClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\papertrader\service\conf\clients\HttpClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes\com\papertrader\service\conf\clients\HttpClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\papertrader\service\conf\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes\com\papertrader\service\conf\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\papertrader\service\conf\routes\PapertraderRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes\com\papertrader\service\conf\routes\PapertraderRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\papertrader\service\conf\routes\PapertraderRoutes$$anonfun$routes$1$anon$importedEncoder$macro$19$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes\com\papertrader\service\conf\routes\PapertraderRoutes$$anonfun$routes$1$anon$importedEncoder$macro$19$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\papertrader\service\conf\routes\PapertraderRoutes$$anonfun$routes$1$anon$importedEncoder$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes\com\papertrader\service\conf\routes\PapertraderRoutes$$anonfun$routes$1$anon$importedEncoder$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\papertrader\service\conf\routes\PapertraderRoutes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes\com\papertrader\service\conf\routes\PapertraderRoutes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\papertrader\service\conf\routes\PapertraderRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes\com\papertrader\service\conf\routes\PapertraderRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\papertrader\service\conf\routes\PapertraderRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes\com\papertrader\service\conf\routes\PapertraderRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\papertrader\service\Error.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes\com\papertrader\service\Error.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\papertrader\service\models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes\com\papertrader\service\models[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\papertrader\service\models\Decoders$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes\com\papertrader\service\models\Decoders$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\papertrader\service\models\Decoders$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes\com\papertrader\service\models\Decoders$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\papertrader\service\models\Decoders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes\com\papertrader\service\models\Decoders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\papertrader\service\models\GlobalQuote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes\com\papertrader\service\models\GlobalQuote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\papertrader\service\models\GlobalQuote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes\com\papertrader\service\models\GlobalQuote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\papertrader\service\StockService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes\com\papertrader\service\StockService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\papertrader\service\StockService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes\com\papertrader\service\StockService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes\META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\native-image[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes\META-INF\native-image[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\native-image\am[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes\META-INF\native-image\am[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\native-image\am\reflect-config.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\home\Documents\paper-trading-service\target\scala-2.13\classes\META-INF\native-image\am\reflect-config.json[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
