[0m[[0m[31merror[0m] [0m[0mjava.lang.Throwable: - (application.conf @ jar:file:/C:/Users/home/Documents/paper-trading-service/target/bg-jobs/sbt_2841c16/job-1/target/48fedf1f/6de5be5b/papertrader_2.13-0.0.1-SNAPSHOT.jar!/application.conf: 1) Unable to parse the configuration: Could not resolve substitution to a value: ${ALPHA_VANTAGE_API_KEY}.[0m
[0m[[0m[31merror[0m] [0m[0m	at com.papertrader.Main$.$anonfun$run$1(Main.scala:16)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Either$LeftProjection.map(Either.scala:614)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.papertrader.Main$.<clinit>(Main.scala:16)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.papertrader.Main.main(Main.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:566)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1980)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1919)[0m
[0m[[0m[31merror[0m] [0m[0m	at useForever @ com.papertrader.Main$.<clinit>(Main.scala:31)[0m
[0m[[0m[31merror[0m] [0m[0m	at run$ @ com.papertrader.Main$.run(Main.scala:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at main$ @ com.papertrader.Main$.main(Main.scala:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at main$ @ com.papertrader.Main$.main(Main.scala:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at main$ @ com.papertrader.Main$.main(Main.scala:12)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.Throwable: - (application.conf @ jar:file:/C:/Users/home/Documents/paper-trading-service/target/bg-jobs/sbt_2841c16/job-1/target/48fedf1f/6de5be5b/papertrader_2.13-0.0.1-SNAPSHOT.jar!/application.conf: 1) Unable to parse the configuration: Could not resolve substitution to a value: ${ALPHA_VANTAGE_API_KEY}.[0m
